{
  "name": "graphite",
  "types": ["module"],
  "version": "2.0.1",
  "homepage": "http://github.com/shinken-monitoring/mod-graphite",
  "author": "Jean Gabès",
  "description": "Export host and service performance data to Graphite carbon",
  "contributors": [
    {
      "name": "Jean Gabès",
      "email": "naparuba@gmail.com"
    }
  ],
  "repository": "https://github.com/shinken-monitoring/mod-graphite",
  "keywords": [
    "module",
    "broker",
    "graphite",
    "carbon"
  ],
  "dependencies": {
    "shinken": ">=2.0"
  },
  "license": "AGPL"
}
